# GenericRecyclerViewAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeyad/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zeyad/gadapter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zeyad/generic/genericrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeyad/app/: AdapterApplication.kt  LibraryModule.kt
app/src/main/java/com/zeyad/app/di/: myModule.kt
app/src/main/java/com/zeyad/app/screens/: User.kt  UserDiffCallBack.kt
app/src/main/java/com/zeyad/app/screens/detail/: Repository.kt  RepositoryViewHolder.kt  UserDetailActivity.kt  UserDetailEffect.kt  UserDetailEvents.kt  UserDetailFragment.kt  UserDetailFragment2.kt  UserDetailState.kt  UserDetailVM.kt
app/src/main/java/com/zeyad/app/screens/list/: ScrollEventCalculator.kt  TopSnappedStickyLayoutManager.kt  UserListActivity.kt  UserListActivity2.kt  UserListEffect.kt  UserListEvents.kt  UserListState.kt  UserListVM.kt
app/src/main/java/com/zeyad/app/screens/list/viewHolders/: EmptyViewHolder.kt  SectionHeaderViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/zeyad/app/snackbar/: ColoredSnackBar.kt  SnackBarFactory.kt
app/src/main/java/com/zeyad/app/utils/: ActivityUtils.kt  Constants.kt  FragmentUtils.kt  Utils.kt
app/src/main/java/com/zeyad/gadapter/: AdapterApplication.kt
app/src/main/java/com/zeyad/gadapter/di/: myModule.kt
app/src/main/java/com/zeyad/gadapter/screens/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zeyad/gadapter/screens/user/: User.kt  UserDiffCallBack.kt
app/src/main/java/com/zeyad/gadapter/screens/user/detail/: GetReposEvent.kt  Repository.kt  RepositoryViewHolder.kt  UserDetailActivity.kt  UserDetailActivity2.kt  UserDetailFragment.kt  UserDetailFragment2.kt  UserDetailState.kt  UserDetailVM.kt
app/src/main/java/com/zeyad/gadapter/screens/user/list/: ScrollEventCalculator.kt  TopSnappedStickyLayoutManager.kt  UserListActivity.kt  UserListActivity2.kt  UserListEvents.kt  UserListState.kt  UserListVM.kt
app/src/main/java/com/zeyad/gadapter/screens/user/list/viewHolders/: EmptyViewHolder.kt  SectionHeaderViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/zeyad/gadapter/snackbar/: ColoredSnackBar.kt  SnackBarFactory.kt
app/src/main/java/com/zeyad/gadapter/utils/: Constants.kt  Utils.kt
app/src/main/java/com/zeyad/generic/genericrecyclerview/: AdapterApplication.java
app/src/main/java/com/zeyad/generic/genericrecyclerview/adapter/screens/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zeyad/generic/genericrecyclerview/adapter/screens/snackbar/: ColoredSnackBar.java  SnackBarFactory.java
app/src/main/java/com/zeyad/generic/genericrecyclerview/adapter/screens/splash/: SplashActivity.java
app/src/main/java/com/zeyad/generic/genericrecyclerview/adapter/screens/user/detail/: GetReposEvent.java  Repository.java  RepositoryViewHolder.java  UserDetailActivity.java  UserDetailState.java  (+2 more)
app/src/main/java/com/zeyad/generic/genericrecyclerview/adapter/screens/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_user_detail.xml  activity_user_list.xml  repo_item_layout.xml  user_detail.xml  user_item_layout.xml  user_list.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zeyad/app/: ExampleUnitTest.java
app/src/test/java/com/zeyad/generic/genericrecyclerview/: ExampleUnitTest.java
gadapter/: build.gradle
gadapter/src/androidTest/java/com/zeyad/gadapter/: ExampleInstrumentedTest.java
gadapter/src/main/: AndroidManifest.xml
gadapter/src/main/java/com/zeyad/gadapter/: EndlessScrollListener.java  EndlessScrollListener.kt  GenericAdapter.java  GenericAdapter.kt  GenericListAdapter.java  GenericListAdapter.kt  GenericRecyclerViewAdapter.java  GenericRecyclerViewAdapter.kt  GenericViewHolder.java  GenericViewHolder.kt  ItemInfo.java  ItemInfo.kt  ItemTouchHelperAdapter.java  ItemTouchHelperAdapter.kt  ItemTouchHelperListeners.kt  ItemTouchHelperViewHolder.java  ItemTouchHelperViewHolder.kt  Listeners.kt  OnStartDragListener.java  OnStartDragListener.kt  SimpleItemTouchHelperCallback.java  SimpleItemTouchHelperCallback.kt  Utils.java  Utils.kt
gadapter/src/main/java/com/zeyad/gadapter/Observables/: ClickEvent.java  ItemClickObservable.java  ItemLongClickObservable.java  ItemSwipeObservable.java
gadapter/src/main/java/com/zeyad/gadapter/fastscroll/: FastScroller.java  FastScroller.kt  RecyclerViewScrollListener.java  RecyclerViewScrollListener.kt  SectionTitleProvider.java  SectionTitleProvider.kt  Utils.java  Utils.kt
gadapter/src/main/java/com/zeyad/gadapter/fastscroll/viewprovider/: DefaultBubbleBehavior.java  DefaultBubbleBehavior.kt  DefaultScrollerViewProvider.java  DefaultScrollerViewProvider.kt  ScrollerViewProvider.java  ScrollerViewProvider.kt  ViewBehavior.java  ViewBehavior.kt  VisibilityAnimationManager.java  VisibilityAnimationManager.kt
gadapter/src/main/java/com/zeyad/gadapter/observables/: ClickEvent.kt  ItemClickObservable.kt  ItemLongClickObservable.kt  ItemSwipeObservable.kt
gadapter/src/main/java/com/zeyad/gadapter/stickyheaders/: Preconditions.java  Preconditions.kt  StickyGridLayoutManager.java  StickyGridLayoutManager.kt  StickyHeaderPositioner.java  StickyHeaderPositioner.kt  StickyLayoutManager.java  StickyLayoutManager.kt  ViewRetriever.java  ViewRetriever.kt
gadapter/src/main/java/com/zeyad/gadapter/stickyheaders/exposed/: StickyHeader.java  StickyHeaderHandler.java  StickyHeaderHandler.kt  StickyHeaderListener.java  StickyHeaderListener.kt
gadapter/src/main/res/drawable/: fastscroll__default_bubble.xml  fastscroll__default_handle.xml  fastscroll_default_bubble.xml  fastscroll_default_handle.xml
gadapter/src/main/res/layout/: fastscroll_default_bubble.xml
gadapter/src/main/res/values/: attr.xml  dimens.xml  strings.xml
gadapter/src/test/java/com/zeyad/gadapter/: ExampleUnitTest.java
(+12 files in other folders)
