apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.zeyad.gadapter"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        //lint rules of conduct
        warningsAsErrors true
        abortOnError false
        htmlReport true
        //locations for the rules and output
        lintConfig file("${rootDir}/config/lint/lint-config.xml")
        htmlOutput file("${buildDir}/reports/lint/lint.html")
    }

    androidExtensions {
        experimental = true
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    rxbinding = '2.1.1'
    leakCanaryVersion = '1.5.1'
    espressoCore = '2.2.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':gadapter')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
//    implementation "com.android.support:palette-v7:$supportLibraryVersion"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    implementation 'com.github.Zeyad-37:RxRedux:3.1.0'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.github.Zeyad-37:UseCases:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'org.koin:koin-android-viewmodel:1.0.2'
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbinding"
//    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxbinding"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
